<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="frame"> <!--this is the main framw box -->
		<h2 class="title">Zebra duiker</h2>
		<img class="image" src="Cephalophus_zebra.jpg" alt="Zebra duiker">
		<div class="inner_box"><!--this is the inner box with the descriptions  -->
			<p class="fact">It uses its horns to defend its territory. Evidence 
                of rough fights can be seen on the skin of captured animals (scars).</p>
			<ul class="list"><!--here is a customised list items -->
				<li><span class="label">Scientific Name</span>: Cephalophus zebra</li>
				<li><span class="label">Average Length</span>: 35 in</li>
				<li><span class="label">Average Lifespan</span>: 13 years</li>
				<li><span class="label">Habitat</span>: Rainforests</li>
			</ul>
			<p>Zebra duikers have gold or red-brown coats with 12-16 distinctive
                 zebra-like stripes, dark markings on their upper legs, and russet
                  faces. Newborns appear darker because they are born with their 
                  stripes closer together. An adult can grow to 90 cm (35 in) in 
                  length, 45 cm in height, and 20 kg (44 lb) in weight. Their horns 
                  are short and round with sharp pointed tips. They are about 4.5 - 
                  5.0 cm long in males, and half that in females.</p>
		</div>
	</div>
</body>
</html>